
{ 
    crc :  17287818652022285956  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot SevenSegment_Hex_func_synth xil_defaultlib.SevenSegment_Hex xil_defaultlib.glbl" , 
    buildDate : "Mar  6 2025" , 
    buildTime : "19:11:35" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SevenSegment_Hex_func_synth/xsimk.exe\"   \"xsim.dir/SevenSegment_Hex_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/SevenSegment_Hex_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 